<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 377.2 84.4" style="enable-background:new 0 0 377.2 84.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#25282A;}
	.st1{clip-path:url(#SVGID_2_);fill:#25282A;}
	.st2{clip-path:url(#SVGID_4_);fill:url(#SVGID_5_);}
	.st3{clip-path:url(#SVGID_7_);fill:none;stroke:#555555;stroke-width:2;stroke-miterlimit:10;}
	.st4{clip-path:url(#SVGID_9_);fill:url(#SVGID_10_);}
	.st5{clip-path:url(#SVGID_12_);fill:url(#SVGID_13_);}
	.st6{clip-path:url(#SVGID_15_);fill:url(#SVGID_16_);}
</style>
<polygon class="st0" points="157.3,65.3 161.2,65.3 161.2,83 163.3,83 163.3,65.3 167.2,65.3 167.2,63.5 157.3,63.5 "/>
<polygon class="st0" points="199.5,72.2 193.6,72.2 193.6,63.5 191.5,63.5 191.5,83 193.6,83 193.6,74 199.5,74 199.5,83 201.6,83 
	201.6,63.5 199.5,63.5 "/>
<polygon class="st0" points="230,74 235.3,74 235.3,72.2 230,72.2 230,65.3 236.5,65.3 236.5,63.5 227.9,63.5 227.9,83 236.8,83 
	236.8,81.2 230,81.2 "/>
<g>
	<defs>
		<rect id="SVGID_1_" width="377.2" height="84.4"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	</clipPath>
	<path class="st1" d="M270.9,71.9v-4.2c0-1.3-0.4-2.3-1.2-3.1c-0.8-0.7-2-1.1-3.6-1.1h-4.5V83h2.1v-6.9h2.4l3.5,6.9h2.3l-3.7-7.2
		C270,75.3,270.9,74,270.9,71.9 M266.1,74.3h-2.4v-9h2.4c0.9,0,1.5,0.2,2,0.6c0.5,0.4,0.7,1,0.7,1.8v4.2
		C268.8,73.5,267.9,74.3,266.1,74.3"/>
	<path class="st1" d="M299.1,63.5L294.7,83h2.1l1-4.5h5.7l1,4.5h2.1l-4.4-19.5H299.1z M298.2,76.7l2.5-10.9l2.5,10.9H298.2z"/>
	<path class="st1" d="M335.4,63.5h-4.5V83h2.1v-6h2.4c1.6,0,2.8-0.4,3.6-1.1c0.8-0.7,1.2-1.8,1.2-3.1v-5.1c0-1.3-0.4-2.3-1.2-3.1
		C338.2,63.9,337,63.5,335.4,63.5 M338.1,72.8c0,1.6-0.9,2.4-2.7,2.4H333v-9.9h2.4c0.9,0,1.5,0.2,2,0.6c0.5,0.4,0.7,1,0.7,1.8V72.8z
		"/>
	<polygon class="st1" points="369.1,73.6 365.3,63.5 363.1,63.5 368,76 368,83 370.1,83 370.1,76.1 375.1,63.5 372.9,63.5 	"/>
	<rect x="157.9" class="st1" width="7" height="49.6"/>
	<polygon class="st1" points="238.9,21.3 216.5,21.3 216.5,0 209.5,0 209.5,49.6 216.5,49.6 216.5,28.3 238.9,28.3 238.9,49.6 
		245.9,49.6 245.9,0 238.9,0 	"/>
	<path class="st1" d="M187.2,12.9c-9.6,0-17.4,7.8-17.4,17.4v19.4h7V30.2c0-5.7,4.7-10.4,10.4-10.4c5.7,0,10.4,4.7,10.4,10.4v19.4h7
		V30.2C204.6,20.6,196.8,12.9,187.2,12.9"/>
	<path class="st1" d="M268,12.9c-10.2,0-18.4,8.3-18.4,18.4s8.3,18.4,18.4,18.4c10.2,0,18.4-8.3,18.4-18.4S278.1,12.9,268,12.9
		 M268,42.7c-6.3,0-11.4-5.1-11.4-11.4s5.1-11.4,11.4-11.4c6.3,0,11.4,5.1,11.4,11.4S274.3,42.7,268,42.7"/>
	<path class="st1" d="M369.8,39.3c-3.6,3.6-9,4.3-13.3,2.1l20.7-20.7l-2.5-2.5c-7.2-7.2-18.9-7.2-26,0c-7.2,7.2-7.2,18.9,0,26
		c3.6,3.6,8.3,5.4,13,5.4c4.7,0,9.4-1.8,13-5.4l2.5-2.5l-4.9-5L369.8,39.3z M353.6,23.2c2.2-2.2,5.1-3.3,8.1-3.3
		c1.8,0,3.6,0.4,5.2,1.3l-15.4,15.4C349.4,32.2,350.1,26.8,353.6,23.2"/>
	<path class="st1" d="M332.6,49.6h7V27c0-7.8-6.3-14.1-14.2-14.1c-4.2,0-8.1,1.9-10.7,4.9c-2.6-3-6.4-4.9-10.7-4.9
		c-7.8,0-14.2,6.3-14.2,14.1v22.6h7V27c0-3.9,3.2-7.1,7.2-7.1c3.9,0,7.1,3.2,7.2,7.1v0v22.6h7V27v0c0-3.9,3.2-7.1,7.2-7.1
		c3.9,0,7.2,3.2,7.2,7.1V49.6z"/>
</g>
<g>
	<defs>
		<path id="SVGID_3_" d="M68.3,43.1l32,32c8.7,8.7,22.8,8.7,31.5,0c8.7-8.7,8.7-22.8,0-31.5l-29.8-29.8l-3.8-0.7L68.3,43.1z"/>
	</defs>
	<clipPath id="SVGID_4_">
		<use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
	</clipPath>
	
		<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="-1.437870e-05" y1="84.433" x2="1" y2="84.433" gradientTransform="matrix(70.0397 0 0 70.0397 68.315 -5865.2085)">
		<stop  offset="0" style="stop-color:#003B5C"/>
		<stop  offset="1" style="stop-color:#005EB8"/>
	</linearGradient>
	<rect x="68.3" y="13.1" class="st2" width="72.2" height="70.6"/>
</g>
<g>
	<defs>
		<rect id="SVGID_6_" width="377.2" height="84.4"/>
	</defs>
	<clipPath id="SVGID_7_">
		<use xlink:href="#SVGID_6_"  style="overflow:visible;"/>
	</clipPath>
	<line class="st3" x1="129.6" y1="29.8" x2="129.6" y2="29.8"/>
</g>
<g>
	<defs>
		<path id="SVGID_8_" d="M69.4,5.8L32.3,42.9C24.2,51,22.7,64,29.7,73c8.4,10.8,24.1,11.5,33.4,2.1l30.4-30.4
			c11.1-10.7,28.9-10.6,39.9,0.4L94.1,5.8c-3.4-3.4-7.9-5.1-12.4-5.1S72.8,2.4,69.4,5.8"/>
	</defs>
	<clipPath id="SVGID_9_">
		<use xlink:href="#SVGID_8_"  style="overflow:visible;"/>
	</clipPath>
	
		<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="0" y1="84.4196" x2="1" y2="84.4196" gradientTransform="matrix(105.6383 0 0 -105.6383 27.6951 8960.4961)">
		<stop  offset="0" style="stop-color:#00BF6F"/>
		<stop  offset="1" style="stop-color:#93DA49"/>
	</linearGradient>
	<rect x="22.7" y="0.7" class="st4" width="110.7" height="83.8"/>
</g>
<g>
	<defs>
		<path id="SVGID_11_" d="M69.4,5.8L32.3,42.9C24.2,51,22.7,64,29.7,73c8.4,10.8,24.1,11.5,33.4,2.1l30.4-30.4
			c11.1-10.7,28.9-10.6,39.9,0.4L94.1,5.8c-3.4-3.4-7.9-5.1-12.4-5.1S72.8,2.4,69.4,5.8"/>
	</defs>
	<clipPath id="SVGID_12_">
		<use xlink:href="#SVGID_11_"  style="overflow:visible;"/>
	</clipPath>
	
		<linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="0" y1="84.433" x2="1" y2="84.433" gradientTransform="matrix(108.116 0 0 108.116 25.2174 -9086.0029)">
		<stop  offset="0" style="stop-color:#00BF6F"/>
		<stop  offset="1" style="stop-color:#93DA49"/>
	</linearGradient>
	<rect x="22.7" y="0.7" class="st5" width="110.7" height="83.8"/>
</g>
<g>
	<defs>
		<path id="SVGID_14_" d="M0,19.7c0,10.5,8.5,19.1,19.1,19.1s19.1-8.5,19.1-19.1S29.6,0.7,19.1,0.7S0,9.2,0,19.7"/>
	</defs>
	<clipPath id="SVGID_15_">
		<use xlink:href="#SVGID_14_"  style="overflow:visible;"/>
	</clipPath>
	
		<linearGradient id="SVGID_16_" gradientUnits="userSpaceOnUse" x1="0" y1="84.433" x2="1" y2="84.433" gradientTransform="matrix(38.114 0 0 38.114 0 -3198.3516)">
		<stop  offset="0" style="stop-color:#00BF6F"/>
		<stop  offset="1" style="stop-color:#93DA49"/>
	</linearGradient>
	<rect y="0.7" class="st6" width="38.1" height="38.1"/>
</g>
</svg>
